\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Combining Multiple Triggers}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:appendix:trigger_efficiencies}{{A}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Correcting for Inefficiency in the Absence of Prescale}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Number of events in each trigger category after allowing for trigger inefficiencies\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:appendix:trig_inefficiencies}{{\relax A.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.2}{\ignorespaces Number of events in each trigger category after allowing for trigger prescales\relax }}{15}}
\newlabel{tab:appendix:trig_prescales}{{\relax A.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Correcting for Prescale in the Absence of Inefficiency}{15}}
\newlabel{sec:appendix:prescale_only}{{A.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Correcting for Inefficiency and Prescale Simultaneously}{16}}
\newlabel{eq:appendix:relationships}{{\relax A.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.3}{\ignorespaces Required weights for each trigger category necessary to allow reconstruction of the total number of events that would have been observed without trigger inefficiency.\relax }}{17}}
\newlabel{tab:appendix:trig_weights}{{\relax A.3}{17}}
\newlabel{eq:appendix:leading_only}{{\relax A.4}{17}}
\newlabel{eq:appendix:subleading_only}{{\relax A.5}{17}}
\newlabel{eq:appendix:final_PO_connection}{{\relax A.6}{17}}
\@setckpt{structure/appendices}{
\setcounter{page}{18}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{fmfgraph}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{iterlist}{0}
}
