{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16480\viewh19600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 8. DONE\
-p3, abstract:\
"This thesis will describe" -> This thesis describes \
9. DONE\
-p4 "indulged" -> indulging\
10. DONE\
-p9 "^16O" -> ^\{16\}O\
11. DONE\
-p9 "56^Fe" ->^\{56\}Fe\
12. DONE\
-p17 "0.5-4.0 x 10^-\{10\}" -> (0.5-4.0) x 10^-\{10\} \
13. DONE\
-p17 "1.0-8.0 x 10^-\{10\}" -> (1.0-8.0) x 10^-\{10\} \
14. DONE\
-p20 cite Hess\
15. DONE\
-p21 cite Askaryan [51,51]  as on page\
18. DONE\
Why are zero mass neutrinos a problem, e.g. why does SM describe them to be massless?\
19. DONE\
-p24 which property of QCD leads to confinement?\
20. DONE\
-p26 What about SuperK's announcement on 14th May 1998?\
21. DONE\
-p31 any other hierarchy problems?\
22. DONE\
-p33 Hess used an electroscope, not a spectrograph!\
23. DONE\
-p33 "All but the most energetic charged particles will be bent by magnetic fields" -> All charged particles are bent" !!!\
24.  DONE. 15 minutes proper lifetime, 3 years @100TeV\
-p33 whats the lifetime of a neutron at 100 TeV?\
\
26.  DONE\
-p43 "56^Fe" ->^\{56\}Fe\
27.  DONE\
-p43, Fig 3.6 which is \\nu_\{e,\\mu\}, \\bar\{\\nu\}?\
28.  DONE\
-p45 what about the latest ICECUBE observations on UHE neutrinos? (e.g they are lower energy)\
29.  DONE\
-p46 "that where the the" -> that where the\
30.  DONE\
-p47, Fig 3.7 explain symbols\
 32.  DONE\
-p48 "Bremmstrahlung" -> Bremsstrahlung\
33.  DONE\
-p58 "use for South Pole" -> used for South Pole\
\
38.  DONE\
-p67 2x "asses" ->assess\
\
40.  DONE\
-p72 "Large Analogue Bandwidth Recorded And Digitizer with Ordered Readout" -> Large Analogue Bandwidth Recorder And Digitizer with Ordered Readout\
\
42.  DONE\
-p74 footnote on Nyquest frequency should be on page 64, where it is first introduced\
44.  DONE\
-p76 "in Section 5.1.1"  -> in the next paragraph\
\
47.  DONE\
-p82,83 "affect" -> effect\
\
51.  DONE\
-p91 "into to two samples" -> into two samples \
\
52.  DONE\
-p92 now the trigger requirement is 3 out of 16, before it was 3 out of 8?\
53.  DONE\
-p92 define GPS PPS\
59.  DONE\
-p113 "Along with being reconstructable neutrino events" -> Along with being reconstructable, neutrino events\
\
\
71.  DONE\
-p132 "The expected level ... is also expected" -> The expected level ... is also anticipated?\
72. DONE\
-p132 2x "anthroprogenic" -> anthropogenic\
\
75.  DONE\
-p135 [24] "H.V."? -> V. Hess?\
76.  DONE\
-p135 [27] "and ters" ?? -> and others? Whats the Journal in front of \\bf 105?\
74.  DONE\
-p134,135,136 provide complete arXive citations (e.g. not just 1307.7335)\'af\
for [15,16,23,31,34,42,48,50,74]\
}