{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 17. \
What is contained in cosmic rays?\
--What do you mean? The types of particles / objects that we class as cosmic rays?\
\
25.\
-p36 How do we knwo the composition of cosmic rays?\
--From experiment. I show how Auger attempts to measure the composition.}