{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37820\viewh14600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 6.\
- explain how cuts were chosen\
7.\
- add a short paragraph to the conclusion, describing possible imporvements to ARA stipulated by this thesis\
16. \
-p23 define/describe weak charge\
63.\
-p120 Have there been cross checks with data? E.g. simulated calibration events? Checks on the rejection pattern between data and Sim?\
65.\
-p126 Fig 7.1 any explanation for the GOES faetures? Correleation with VPol seems not clear ...\
68.\
-p129 Fig. 7.3 a,b explain features\
73.\
-p133 What is the UHE neutrino flux limit? State it!}